{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  // Rewrite all paths back to index.html so the React router can handle them
  "rewrites": [
    {
      "source": "\/(.*)",
      "destination": "/index.html"
    }
  ]
}